# Configuration file

wanderer {
    # The 1/100 chance the wandering trader has to spawn every attempt.  This chance is increased by it's own value each failure until successful. [range: 1 ~ 100, default: 10]
    I:"Spawn Chance"=10

    # The number of ticks that must elapse before a wanderer spawn attempt happens. [range: 1 ~ 2147483647, default: 24000]
    I:"Spawn Delay"=24000
}


