###Accelerator-Craft Settings###
##Farmland-Accelerartor##
<Farmland-Accelerator Working-Range>=5
<Grow-Ticks per sec.>=1
<Harvest-Ticks per sec.>=1
<Grow-Chance in %>=20
#Can Farmland-Accelerartor stand and work near another#
<Farmland-Accelerator near to another>=true

##Machine-Accelerartor##
<Machine-Accelerator Working-Range>=5
<Machine-Ticks per sec.>=20
<Machine-Tick Chance in %>=100
#Can Machine-Accelerartor stand and work near another#
<Machine-Accelerator near to another>=true

##Fisher##
<Cooldown between Fishing>=10
<Min. Fishing-Tick>=200
<Max. Fishing-Tick>=400
<Luck of the Sea from Fisher>=1
