###Enable/Disable the brewing recipes of the effects###
#Vanilla-Effects#
<Levitation>=true
<Blindness>=true
<Haste>=true
<MiningFatigue>=true
<Luck>=true
<Unluck>=true
<Wither>=true

#PotionCraft-Effects#
<Freeze>=true
<Love>=true
<ArrowImmun>=true
<Lightning>=true
<Fly>=true
<LifeSteal>=true
<KnockbackResistance>=true
<UseSpeed>=true
<RangeSpeed>=true
<FreezeAOE>=true
<Magnet>=true
<DepthStrider>=true
<LightStep>=true
