###Potion Settings###
##Vanilla-Potions##
#Haste#
<Haste Duration>=4800
<Haste Duration_Long>=9600
<Haste Duration_Strong>=1800

#Mining Fatigue#
<Mining-Fatigue Duration>=4800
<Mining-Fatigue Duration_Long>=9600
<Mining-Fatigue Duration_Strong>=1800

#Blindness#
<Blindness Duration>=900
<Blindness Duration_Long>=1800

#Luck#
<Luck Duration_Long>=9600
<Luck Duration_Strong>=1800

#Unluck#
<Unluck Duration>=4800
<Unluck Duration_Long>=9600
<Unluck Duration_Strong>=1800

#Levitation#
<Levitation Duration>=200

#Wither#
<Wither Duration>=200
<Wither Duration_Long>=400
<Wither Duration_Strong>=150

##Mod-Potions##
#Freeze#
<Freeze Duration>=200
<Freeze Duration_Long>=400

#Love#
<Love Duration>=300

#Arrow-Immun#
<Arrow-Immun Duration>=2400
<Arrow-Immun Duration_Long>=4800

#Fly#
<Fly Duration>=400
<Fly Duration_Long>=800

#Life-Steal#
<Life-Steal Duration>=1800
<Life-Steal Duration>=7200
<Life-Steal Duration>=1800

#Knockback-Resistenz#
<Knockback-Resistenz Duration>=4800
<Knockback-Resistenz Duration_Long>=9600

#Use-Speed#
<Use-Speed Duration>=3600
<Use-Speed Duration_Long>=7200
<Use-Speed Duration_Strong>=1800

#Range-Speed#
<Range-Speed Duration>=1800
<Range-Speed Duration_Long>=3600

#Freeze-AOE#
<Freeze-AOE Duration>=4800
<Freeze-AOE Duration_Long>=9600
<Freeze-AOE Duration_Strong>=2400

#Magnet#
<Magnet Duration>=4800
<Magnet Duration_Long>=9600

#Depth-Strider#
<Depth-Strider Duration>=4800
<Depth-Strider Duration_Long>=9600
<Depth-Strider Duration_Strong>=1800

#Light-Step#
<Light-Step Duration>=4800
<Light-Step Duration_Long>=9600
