###PotionMixer Settings###
<Need glass bottle in output-slot>=true
<Get glass bottles back>=true
<Can Potion explode and flows out>=true

#Katalysator:
<Redstone-Block increase duration(in %)>=15
